apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: geoserver-api
  description: A geoserver-api github repo for a REST API service in NodeJS for MapColonies
  annotations:
    github.com/project-slug: MapColonies/geoserver-api
  tags:
    - nodejs
    - typescript
    - expressjs
    - geoserver-api
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: geoserver-api
